# Server
redis_version:6.0.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:75cef67090587c6
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:f094dd196d8f1c877178f5b81a9aa7a48d9fa6f6
tcp_port:6379
uptime_in_seconds:167145
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:8047642
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:908016
used_memory_human:886.73K
used_memory_rss:7647232
used_memory_rss_human:7.29M
used_memory_peak:2654240
used_memory_peak_human:2.53M
used_memory_peak_perc:34.21%
used_memory_overhead:837060
used_memory_startup:802984
used_memory_dataset:70956
used_memory_dataset_perc:67.56%
allocator_allocated:1047896
allocator_active:1441792
allocator_resident:4112384
total_system_memory:2087469056
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.38
allocator_frag_bytes:393896
allocator_rss_ratio:2.85
allocator_rss_bytes:2670592
rss_overhead_ratio:1.86
rss_overhead_bytes:3534848
mem_fragmentation_ratio:8.84
mem_fragmentation_bytes:6781704
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:33972
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1601882424
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:454656
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:64
total_commands_processed:158
instantaneous_ops_per_sec:0
total_net_input_bytes:17302
total_net_output_bytes:88006
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2849
evicted_keys:0
keyspace_hits:129
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:841
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_reads_processed:221
total_writes_processed:148
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_replid:a27333b4f45543c218e034b9255bbe53051f0a3d
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:62.056580
used_cpu_user:17.386878
used_cpu_sys_children:0.006373
used_cpu_user_children:0.006647

# Modules

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0
